# IPL_Fixtures

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipl_fixtures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipl_fixtures/: FixturesApplication.kt  MainActivity.kt
app/src/main/java/com/ipl_fixtures/data/local/: IPLDao.kt  IPLDatabase.kt  IPLTeamsListingEntity.kt
app/src/main/java/com/ipl_fixtures/data/mapper/: IPLMapper.kt
app/src/main/java/com/ipl_fixtures/data/repository/: FixturesRepositoryImpl.kt
app/src/main/java/com/ipl_fixtures/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ipl_fixtures/domain/model/: IPLTeamsListing.kt  MatchData.kt
app/src/main/java/com/ipl_fixtures/domain/repository/: FixturesRepository.kt
app/src/main/java/com/ipl_fixtures/models/: MatchData.kt  TeamData.kt
app/src/main/java/com/ipl_fixtures/repository/: FixturesRepository.kt  FixturesRepositoryImpl.kt
app/src/main/java/com/ipl_fixtures/ui/: FixturesViewModel.kt
app/src/main/java/com/ipl_fixtures/ui/matches/: FixturesViewModel.kt  MatchesAdapter.kt  MatchesList_F.kt
app/src/main/java/com/ipl_fixtures/ui/teamsList/: TeamListViewModel.kt  TeamList_F.kt  TeamsListAdapter.kt
app/src/main/java/com/ipl_fixtures/ui/teamsList/menu/: DialogAddTeam.kt
app/src/main/java/com/ipl_fixtures/ui/winTeams/: WinResult_F.kt  WinTeamsListAdapter.kt
app/src/main/java/com/ipl_fixtures/utils/: Resource.kt  TeamsData.kt
app/src/main/res/drawable/: d_corner_round_dark_blue.xml
app/src/main/res/layout/: activity_main.xml  dialog_addteam.xml  fragment_matches_list_.xml  fragment_team_list_.xml  fragment_win_result_.xml  item_fixture.xml  item_teams.xml  item_teamwin.xml  view_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipl_fixtures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
