<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp5"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="@dimen/dp10"
    android:background="@drawable/d_corner_round_dark_blue"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        >

        <TextView
            android:id="@+id/tvWinningPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="1st Position"
            android:textColor="@color/highlight_text_color"
            android:textSize="@dimen/sp15"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_gravity="center"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/ivTeamlogo"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp80"
                android:src="@drawable/ic_ball_throw"
                android:layout_marginBottom="@dimen/dp5"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tvCricketTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Punjab kings"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16"
                    android:gravity="center"/>


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/ivWinnerIcon"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp10"
        android:src="@drawable/ic_winner_logo"
        android:visibility="gone"
        />

</RelativeLayout>